AutoScrollListBox/EquipmentsControl.xaml

d<UserControl x:Class="AutoScrollListBox.EquipmentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoScrollListBox">
    <UserControl.Resources>

        <DataTemplate x:Key="EquipmentItemTemplate">
            <Border
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="4"
                    Width="84"
                    Height="68"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="1"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="5,5,5,5">
                <TextBlock Text="{Binding Name}" 
                           Foreground="White"
                           FontSize="12"
                           TextAlignment="Left" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CampaignName}" 
                           Foreground="White"
                           FontSize="12"
                           TextAlignment="Left" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="EquipmentListBoxStyle" TargetType="{x:Type local:DraggableListView}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <!--Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/-->
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>       
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupContainerStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="1,1,1,1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>            
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#AA77BBFF"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="HeaderLabelTemplate" TargetType="{x:Type Button}">
            <Border Opacity=".8" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0, 0.5">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock
                        Height="58"
                        Text="{TemplateBinding Content}"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"
                        FontFamily="verdana"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DockPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel
            x:Name="EquipmentGroupList">
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
