AutoScrollListBox/MainWindow.xaml

<Window x:Class="AutoScrollListBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoScrollListBox"
    Title=" " Height="600" Width="800" WindowStartupLocation="CenterScreen"
    >
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutoScrollListBoxDictionary.xaml"/>
                <ResourceDictionary Source="Resources\GlassButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F1223B84" Offset="1"/>
                <GradientStop Color="#F14B94EC" Offset="0.7"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F01C9B37"
                              Offset="0.1" />
                <GradientStop Color="#F21C9B37" Offset="1"/>
                <GradientStop Color="#F226DE2C" Offset="0.7"/>
                
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type local:Inno}" >
                <Border x:Name="Border"
                         BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Width="250" 
                        Height="68"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1"
                        Background="{StaticResource EquipmentItemBackground}">
                    <StackPanel >
                        <TextBlock Text="{Binding Numero}" Foreground="White"
                                   FontSize="15" TextAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" Margin="5"
                                   />
                        <TextBlock Text="{Binding Nome}" 
                                   Foreground="White"
                                   FontSize="20"
                                   TextAlignment="Left" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->

            <ListBox x:Name="verticalListBox"  SelectionMode="Extended"
                        Style="{StaticResource ListBoxWithAutoScroll_Vertical}"
                        Selector.SelectionChanged="verticalListBox_SelectionChanged" 
                     TextSearch.TextPath="Numero" 
                     Grid.RowSpan="4" Grid.Row="0"
                     Grid.Column="0" Grid.ColumnSpan="2">
                
            </ListBox>
         <Button Style="{StaticResource GlassButton}"
                Width="75"
                Height="75"
                Background="#FF1D5BBA"
                Margin="10" Grid.Row="3" Grid.Column="2">
            <Image Width="60"
                   Height="60"
                   Source="Resources/notaPulsante.png" />
        </Button>
        <!--<ListBox x:Name="verticalSelectedItemsListBox" Width="560"
                        Style="{StaticResource ListBoxWithAutoScroll_Vertical}"
                        ItemContainerStyle="{StaticResource CustomListBoxItem}"
                        >
            </ListBox>-->
        <!--</StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
                
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
    

</Window>

